----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Mar 12 05:57:57 ip-172-31-93-148 web[2064]: > paperstudio-backend@1.0.0 start
Mar 12 05:57:57 ip-172-31-93-148 web[2064]: > node server.js
Mar 12 05:59:03 ip-172-31-93-148 web[2110]: ❌ Unable to connect to PostgreSQL: connect ECONNREFUSED 172.31.64.90:5432
Mar 12 05:59:04 ip-172-31-93-148 web[2239]: > paperstudio-backend@1.0.0 start
Mar 12 05:59:04 ip-172-31-93-148 web[2239]: > node server.js
Mar 12 05:59:05 ip-172-31-93-148 web[2253]: ❌ Unable to connect to PostgreSQL: connect ECONNREFUSED 172.31.64.90:5432
Mar 12 05:59:05 ip-172-31-93-148 web[2265]: > paperstudio-backend@1.0.0 start
Mar 12 05:59:05 ip-172-31-93-148 web[2265]: > node server.js
Mar 12 05:59:06 ip-172-31-93-148 web[2279]: ❌ Unable to connect to PostgreSQL: connect ECONNREFUSED 172.31.64.90:5432
Mar 12 05:59:07 ip-172-31-93-148 web[2291]: > paperstudio-backend@1.0.0 start
Mar 12 05:59:07 ip-172-31-93-148 web[2291]: > node server.js
Mar 12 05:59:08 ip-172-31-93-148 web[2305]: ❌ Unable to connect to PostgreSQL: connect ECONNREFUSED 172.31.64.90:5432
Mar 12 05:59:08 ip-172-31-93-148 web[2317]: > paperstudio-backend@1.0.0 start
Mar 12 05:59:08 ip-172-31-93-148 web[2317]: > node server.js
Mar 12 05:59:09 ip-172-31-93-148 web[2331]: ✅ PostgreSQL connected successfully (AWS RDS)
Mar 12 05:59:09 ip-172-31-93-148 web[2331]: 📦 Database tables synced
Mar 12 05:59:09 ip-172-31-93-148 web[2331]: 🚀 PaperStudio API on port 5000
Mar 12 06:04:50 ip-172-31-93-148 web[3111]: > paperstudio-backend@1.0.0 start
Mar 12 06:04:50 ip-172-31-93-148 web[3111]: > node server.js
Mar 12 06:04:52 ip-172-31-93-148 web[3153]: ✅ PostgreSQL connected successfully (AWS RDS)
Mar 12 06:04:52 ip-172-31-93-148 web[3153]: 📦 Database tables synced
Mar 12 06:04:52 ip-172-31-93-148 web[3153]: 🚀 PaperStudio API on port 5000
Mar 12 06:09:48 ip-172-31-93-148 web[3856]: > paperstudio-backend@1.0.0 start
Mar 12 06:09:48 ip-172-31-93-148 web[3856]: > node server.js
Mar 12 06:09:50 ip-172-31-93-148 web[3904]: ✅ PostgreSQL connected successfully (AWS RDS)
Mar 12 06:09:50 ip-172-31-93-148 web[3904]: 📦 Database tables synced
Mar 12 06:09:50 ip-172-31-93-148 web[3904]: 🚀 PaperStudio API on port 5000


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/03/12 06:09:40.155449 [INFO] Running command: systemctl show -p PartOf xray.service
2026/03/12 06:09:40.169118 [WARN] stopProcess Warning: process xray is not registered 
2026/03/12 06:09:40.169154 [INFO] Running command: systemctl stop xray.service
2026/03/12 06:09:40.183860 [INFO] Executing instruction: stop proxy
2026/03/12 06:09:40.183902 [INFO] Running command: systemctl show -p PartOf httpd.service
2026/03/12 06:09:40.198144 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2026/03/12 06:09:40.198184 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/03/12 06:09:40.210159 [INFO] Running command: systemctl is-active nginx.service
2026/03/12 06:09:40.218109 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/03/12 06:09:40.227293 [INFO] Running command: systemctl stop nginx.service
2026/03/12 06:09:45.521839 [INFO] Running command: systemctl disable nginx.service
2026/03/12 06:09:45.821439 [INFO] Running command: systemctl daemon-reload
2026/03/12 06:09:46.093330 [INFO] Running command: systemctl reset-failed
2026/03/12 06:09:46.102012 [INFO] Executing instruction: FlipApplication
2026/03/12 06:09:46.102041 [INFO] Fetching environment variables...
2026/03/12 06:09:46.102226 [INFO] Purge old process...
2026/03/12 06:09:46.102246 [INFO] Running command: systemctl stop eb-app.target
2026/03/12 06:09:46.112432 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/03/12 06:09:46.164860 [INFO] web.service

2026/03/12 06:09:46.164881 [INFO] deregistering process: web
2026/03/12 06:09:46.164892 [INFO] Running command: systemctl show -p PartOf web.service
2026/03/12 06:09:46.217010 [INFO] Running command: systemctl is-active web.service
2026/03/12 06:09:46.225088 [INFO] Running command: systemctl disable web.service
2026/03/12 06:09:46.514528 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2026/03/12 06:09:46.514606 [INFO] Running command: systemctl daemon-reload
2026/03/12 06:09:46.812543 [INFO] Running command: systemctl reset-failed
2026/03/12 06:09:46.821020 [INFO] Running command: systemctl is-active web.service
2026/03/12 06:09:46.828586 [INFO] Process web has been fully terminated
2026/03/12 06:09:46.828602 [INFO] All processes have been fully terminated
2026/03/12 06:09:46.828606 [INFO] Removing /var/app/current/ if it exists
2026/03/12 06:09:47.106267 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/03/12 06:09:47.106301 [INFO] Register application processes...
2026/03/12 06:09:47.106306 [INFO] Registering the proc: web

2026/03/12 06:09:47.106317 [INFO] Running command: systemctl show -p PartOf web.service
2026/03/12 06:09:47.136099 [INFO] Running command: systemctl daemon-reload
2026/03/12 06:09:47.421163 [INFO] Running command: systemctl reset-failed
2026/03/12 06:09:47.537481 [INFO] Running command: systemctl is-enabled eb-app.target
2026/03/12 06:09:47.586724 [INFO] Running command: systemctl enable eb-app.target
2026/03/12 06:09:47.889312 [INFO] Running command: systemctl start eb-app.target
2026/03/12 06:09:47.947931 [INFO] Running command: systemctl enable web.service
2026/03/12 06:09:48.199140 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2026/03/12 06:09:48.199166 [INFO] Running command: systemctl show -p PartOf web.service
2026/03/12 06:09:48.238241 [INFO] Running command: systemctl is-active web.service
2026/03/12 06:09:48.246358 [INFO] Running command: systemctl start web.service
2026/03/12 06:09:48.312121 [INFO] Executing instruction: start X-Ray
2026/03/12 06:09:48.312146 [INFO] X-Ray is not enabled.
2026/03/12 06:09:48.312151 [INFO] Executing instruction: start proxy with new configuration
2026/03/12 06:09:48.312176 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/03/12 06:09:48.338410 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/03/12 06:09:48.338726 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/03/12 06:09:48.343496 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/03/12 06:09:48.367182 [INFO] Running command: systemctl daemon-reload
2026/03/12 06:09:48.733369 [INFO] Running command: systemctl reset-failed
2026/03/12 06:09:48.751301 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/03/12 06:09:48.771770 [INFO] Running command: systemctl is-active nginx.service
2026/03/12 06:09:48.785687 [INFO] Running command: systemctl start nginx.service
2026/03/12 06:09:48.942386 [INFO] Executing instruction: configureSqsd
2026/03/12 06:09:48.942424 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/03/12 06:09:48.942429 [INFO] Executing instruction: startSqsd
2026/03/12 06:09:48.942432 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/03/12 06:09:48.942436 [INFO] Executing instruction: Track pids in healthd
2026/03/12 06:09:48.942440 [INFO] This is an enhanced health env...
2026/03/12 06:09:48.942453 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/03/12 06:09:48.959380 [INFO] cfn-hup.service healthd.service nginx.service

2026/03/12 06:09:48.959415 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/03/12 06:09:48.975116 [INFO] web.service

2026/03/12 06:09:48.975573 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2026/03/12 06:09:48.975737 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2026/03/12 06:09:48.975762 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2026/03/12 06:09:48.975767 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2026/03/12 06:09:48.975774 [INFO] Executing cleanup logic
2026/03/12 06:09:48.975868 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1773295788975,"severity":"INFO"}]}]}

2026/03/12 06:09:48.976053 [INFO] Platform Engine finished execution on command: app-deploy

2026/03/12 06:11:10.996893 [INFO] Starting...
2026/03/12 06:11:10.996942 [INFO] Starting EBPlatform-PlatformEngine
2026/03/12 06:11:10.996969 [INFO] reading event message file
2026/03/12 06:11:10.997333 [INFO] Engine received EB command cfn-hup-exec

2026/03/12 06:11:11.101619 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:632757408866:stack/awseb-e-gexbpwf9dv-stack/310bf8c0-1ce6-11f1-9d42-121d0d439f15 -r AWSEBAutoScalingGroup --region us-east-1
2026/03/12 06:11:11.416767 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:632757408866:stack/awseb-e-gexbpwf9dv-stack/310bf8c0-1ce6-11f1-9d42-121d0d439f15 -r AWSEBBeanstalkMetadata --region us-east-1
2026/03/12 06:11:11.716663 [INFO] checking whether command tail-log is applicable to this instance...
2026/03/12 06:11:11.716677 [INFO] this command is applicable to the instance, thus instance should execute command
2026/03/12 06:11:11.716681 [INFO] Engine command: (tail-log)

2026/03/12 06:11:11.716728 [INFO] Executing instruction: GetTailLogs
2026/03/12 06:11:11.716731 [INFO] Tail Logs...
2026/03/12 06:11:11.717199 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/03/12 06:11:11.719535 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.5.177 - - [12/Mar/2026:05:59:02 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:04 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:05 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:05 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:05 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:05 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:06 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:06 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:06 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:50 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:50 +0000] "GET /assets/index-DXR5X6fg.js HTTP/1.1" 200 146594 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:05:59:50 +0000] "GET /assets/index-irIv1QAt.css HTTP/1.1" 200 82 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:01:38 +0000] "POST /api/products HTTP/1.1" 401 38 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:05:55 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:05:55 +0000] "GET /assets/index-irIv1QAt.css HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:05:55 +0000] "GET /assets/index-DXR5X6fg.js HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:06:10 +0000] "POST /api/products HTTP/1.1" 401 38 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:09:00 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.86 Safari/537.36 BitSightBot/1.0" "45.156.129.189"
172.31.5.177 - - [12/Mar/2026:06:10:44 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:10:44 +0000] "GET /assets/index-Cp9VHCwG.js HTTP/1.1" 200 146639 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:10:44 +0000] "GET /assets/index-irIv1QAt.css HTTP/1.1" 200 82 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"
172.31.5.177 - - [12/Mar/2026:06:10:53 +0000] "POST /api/products HTTP/1.1" 500 87 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "172.250.45.134"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/03/12 05:57:57 [warn] 2068#2068: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 05:57:57 [warn] 2117#2117: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 05:57:57 [warn] 2119#2119: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 05:59:02 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:04 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:05 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:05 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:05 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:05 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:06 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:06 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 05:59:06 [error] 2122#2122: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.5.177, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"
2026/03/12 06:04:50 [warn] 3115#3115: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 06:04:51 [warn] 3165#3165: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 06:04:51 [warn] 3166#3166: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 06:09:48 [warn] 3860#3860: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 06:09:48 [warn] 3910#3910: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 06:09:48 [warn] 3912#3912: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/03/12 06:10:53 [warn] 3916#3916: *1 a client request body is buffered to a temporary file /var/lib/nginx/tmp/client_body/0000000001, client: 172.31.5.177, server: , request: "POST /api/products HTTP/1.1", host: "paperstudio-env.eba-zhfvtb4v.us-east-1.elasticbeanstalk.com"


